# DB 
SESSION_SECRET=parola
MONGODB_CONNSTRING="mongodb://localhost:27017/myctfplatform"

# Routing
FRONTEND_URI="http://localhost:3000"

# Mail Verification
MAIL_VERIFICATION=true
BACKEND_URI="http://localhost:3001"
HOST=smtp.gmail.com
MAIL_PORT=465
MAIL=atmctfboss@gmail.com
PASS=xgob bnvg wsas idpm 
# Docker API to do 
DEPLOYER_API=<URL of the challenge deployer>
DEPLOYER_SECRET=<deployer secret token>

# Config 
NODE_ENV=development
PORT=3001

# First Blood Webhook
WEBHOOK=""
WEBHOOK_2=""