# Routing
BACKEND_URI=http://localhost:3001
DOCKER_URI=http://localhost:3002

# DB
MONGODB_CONNSTRING=mongodb://localhost:27017/myctfplatform

# Secrets
SECRET_TOKEN=  # Change this to a secure random string
GITHUB_TOKEN=  # Your GitHub personal access token

# Config
PORT=3002
RANDOM_FLAG_FORMAT=ATM{RAND}  # "RAND" will be replaced with random hex